<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vehicle Legal System | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: pwa, About: Vehicle Legal System" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Vehicle Legal System</h1>
          <p class="three-dots">pwa</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Vehicle Legal System </div>
        <div><a href="https://github.com/nonwiz0/vls">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
     <section>
      <h2>Objectives</h2>
        <p>Develop an application to help manage the vehicle information within an organization.</p>

      <ul>
        <li> To display admin's posts to users </li>
        <li> To create a request that sent to admin </li>
        <li> To manage vehicle information like dates / license plate / owner </li>
        <li> To allow admin to manage posts </li>
        <li> To allow admin to view / delete users request </li>
       <li> To allow administrators to get reminder about vehicle tax expiracy </li>
      </ul>
    </section>
    <section>
      <h2> Description </h2>
      <p> VLS, a.k.a Vehicle Legal System, is an assistant app for the organization administrators to keep track of the vehicle within their organization. VLS gives organization the ability to keep track of the legal information such as the Tax, Insurance, and other information as well. More than that, Administrators can posts their announcement or check the request notification from the other members within the organization as well. </p>

      <p> What I used: </p>
      <ul>
        <li> React (Back end) </li>
        <li> Ionic (Front end) </li>
        <li> Firebase (Database) </li>
        <li> Capacitor (Access Android /ios system function) </li>
        <li> Vercel (Hosting) </li>
        <li> Undraw (Svg illustrator) </li>
        </ul>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2020-12-16
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Vehicle Legal System|pwa|2020-12-16|https://github.com/nonwiz0/vls| end_data -->
  </body>
</html>
