<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gemini | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: others, About: Gemini" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Gemini</h1>
          <p class="three-dots">others</p>
        </div>
      </div>
   </header>
     <section class="just-flex">
        <div><a href="../../projects.html">&#9812;</a> / Gemini </div>
        <div><a href="https://gitlab.com/chanrose/chanrose/-/blob/main/gemini.py">Demo </a></div>
      </section>
  
    <!-- end_header -->

    <main>
    <!-- start_content -->
        <section>
      <h2>Objectives</h2>
        <p>Create a module to help maintaining simple vanilla webpage.</p>
      <ul>
       <li> To create new project base on templates </li>
       <li> To update projects.html pages base on the files / projects main folder </li>
       <li> To manage highlighted modules on the front page </li>
       <li> To add recent project to the front page </li>
       <li> To add a counting module that display the types of project on the front page </li>
       <li> To manage the status module that locate on the front page </li>
      </ul>
    </section>
    <section>
      <h2> Description </h2>
      <p>Gemini, is a python module, in which I am working on to aid generating static pages / updating the layout / editing status messages / and other features. </p>
    </section>
    <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
      2021-09-18
      </div>
    </footer>
    <!-- end_footer -->
      <!-- start_data |Gemini|others|2021-09-18|https://gitlab.com/chanrose/chanrose/-/blob/main/gemini.py| end_data -->
  </body>
</html>
