<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exploring MongoDB | Projects</title>
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <link rel="icon" href="../../media/logo-dark.svg" />
    <script src="../../main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Category: note, About: Exploring MongoDB" />
  </head>
  <body>
    <!-- start_header -->
    <header>
      <div class="just-flex">
        <a href="../../index.html">NONWIZ</a>
        <div><button onclick="runMain()">&#x1F312;</button></div>
      </div>

      <div class="just-flex flex-center h-title">
        <div>
          <h1>Exploring MongoDB</h1>
          <p class="three-dots">note</p>
        </div>
      </div>
    </header>
    <section class="just-flex">
      <div><a href="../../projects.html">&#9812;</a> / Exploring MongoDB </div>
      <div><a href="#">Demo </a></div>
    </section>

    <!-- end_header -->

    <main>
      <!-- start_content --> 
      <section>
        <h2> MongoDB </h2>
        <h3> Connecting MongoDB with ExpressJS </h3>
        <p> There are two main packages that need to be connected, <code>mongodb</code> and <code>mongoose</code> </p>
        <pre>
      <code>
    // For example:
    mongoose.connect(process.env.MONGO_URI, 
      { useNewUrlParser: true, useUnifiedTopology: true }
    );
      </code>
        </pre>

        <h3> Interacting with remote services </h3>
        <pre>
        <code>
          const fxName = done => {
            // do something that might be risky
            if (error) return done(error);
            done(null, result);
          }
        </code>
        </pre>

        <h3> Schema example </h3>
        <pre>
        <code>
          const personSchema = new mongoose.Schema({
            name: {type: String, required: true},
            age: Number,
            favoriteFoods: [String]
          })

          const Person = mongoose.model('Person', personSchema);
        </code>
        </pre>

        <h3> Create and Save Document </h3>
        <pre>
        <code>
            const createAndSavePerson = done => {
              const person = new Person({});
              person.save((err, data) => {
                if (err) return console.error(err):
                done(null, data);
              });
            }
        </code>
        </pre>

        <h3> Create many records </h3>
        <pre>
        <code>
        const arrayOfPeople = [
            {name: "Andreas", age: 28, favoriteFoods: ["Pizza", "Green Tea"]},
            {name: "Broset", age: 23, favoriteFoods: ["Sushi", "Omelet"]},
        ]

        const createManyPeople = (arrayOfPeople, done) => {
          Person.create(arrayOfPeople, (err, people) => {
            if (err) return console.error(err);
            done(null, people);
          });
        };

        </code>
        </pre>

        <h3> Find records </h3> 
        <pre>
        <code>
          const findPeopleByName = (personName, done) => {
            Person.find({name: personName}, (err, person) => {
              if (err) return console.error(err);
              done(null, person);
            });
          }
        </code>
        </pre>

        <h3> Find one record </h3>
        <pre>
        <code>
          const findOneByFood = (food, done) => {
            Person.findOne({favoriteFoods: food}, (err, person) => {
              if (err) return console.error(err);
              done(null, person);
            });
          };
        </code>
        </pre>

        <h3> Find by id </h3>
        <pre>
        <code>
          const findOneById = (personId, done) => {
            Person.findById(personId, (err, person) => {
              if (err) return console.error(err);
              done(null, person);
            });
          };
        </code>
        </pre>


        <h3> Find, Edit, and Update </h3>
        <pre>
        <code>
          const findEditThenSave = (personId, done) => {
            Person.findById(personId, (err, person) => {
              if (err) return console.error(err);
              // Action here
              person.save((err, updated) => {
                if (err) return console.error(err);
                done(null, updated);
              });
            });
          };
        </code>
        </pre>

        <h3> Find one and update </h3>
        <pre>
        <code>
        const findAndUpdate = (personName, done) => {
          const ageToSet = 20;
          Person.findOneAndUpdate(
            {name: personName}, 
            {age: ageToSet}, 
            {new: true},
            (err, updated) => {
              if (err) return console.error(err);
              done(null, updated);
            });
        }
        </code>
        </pre>
        <h3> Delete by ID </h3>
        <pre>
        <code>
        const removeById = (personId, done) => {
          Person.findByIdAndRemove(personId, (err, updatedDoc) => {
          if (err) return console.error(err); 
          done(null, updatedDoc);
          })
        }
        </code>
        </pre>

        <h3> Remove Many Records </h3>
        <pre>
        <code>

        const removeManyPeople = (done) => {
          const nameToRemove = "Mary";
          Person.remove({name: nameToRemove}, (err, updated) => {
            if (err) return console.error(err);
            done(null, updated);
          });
        }
          </code>
        </pre>
        <h3> Chain Search Query Helper </h3>
        <pre>
        <code>
        const queryChain = (done) => {
          const foodToSearch = "burrito";
          Person
            .find({favoriteFoods: foodToSearch})
            .sort({'name': 1})
            .limit(2)
            .select('-age')
            .exec((err, updated) => {
              if (err) return console.error(err);
              done(null, updated);
          })
        };
        </code>
        </pre>

      </section>
    <section>
        <h2> Starter Code </h2>
        <pre>
        <code>
        const express = require('express')
        const app = express()
        const cors = require('cors')
        let mongoose;
        require('dotenv').config();
        try {
          mongoose = require("mongoose")
        } catch (e) {
          console.log(e);
        }

        app.use(cors())
        app.use(express.json())
        app.use(express.urlencoded({extended: true}))

        app.get('/', (req, res) => {
          console.log(req, req.ip);
          res.json({message: "Hello there"})
        })

        const listener = app.listen(process.env.PORT || 3000, () => {
          console.log("Listening", listener.address().port)
        })
        </code>
        </pre>

      </section>


      <section>
        <h2> Resources: </h2>
        <ul>
          <li> <a href="https://www.freecodecamp.org/learn/back-end-development-and-apis/#mongodb-and-mongoose"> FreeCodeCamp </a> </li>
          <li>
            <a href="https://www.freecodecamp.org/news/get-started-with-mongodb-atlas/"> Setting up MongoDB Atlast </a>
          </li>
          <li> <a href="https://mongoosejs.com/docs/index.html"> Mongoose's Quickstart </a>
          </li>
          <li> <a href="https://mongoosejs.com/docs/schematypes.html"> Schema Type </a> </li>
        </ul>
      </section> 
      <!-- end_content -->
    </main>
    <!-- start_footer -->
    <footer>
      <div>
        <a href="mailto:nonwiz@pm.me">Email</a> |
        <a href="https://www.linkedin.com/in/broset777/">LinkedIn</a> |
        2021-10-31
      </div>
    </footer>
    <!-- end_footer -->
    <!-- start_data |Exploring MongoDB|note|2021-10-31|#| end_data -->
  </body>
</html>
